FROM --platform=linux/arm64 debian:bookworm

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    curl pkg-config build-essential \
    libssl-dev libwebkit2gtk-4.0-dev libgtk-3-dev \
    libayatana-appindicator3-dev librsvg2-dev \
    && rm -rf /var/lib/apt/lists/*

RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - && \
    apt-get install -y nodejs && \
    rm -rf /var/lib/apt/lists/*

RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

# Fetch deps and patch wry-0.24.7 missing SettingsExt import (bug with webkit2gtk >= 2.36)
COPY picture-frame/app/src-tauri/Cargo.toml picture-frame/app/src-tauri/Cargo.lock /tmp/wry-patch/
RUN mkdir /tmp/wry-patch/src && echo 'fn main() {}' > /tmp/wry-patch/src/main.rs && \
    cd /tmp/wry-patch && cargo fetch && \
    find /root/.cargo/registry/src -path "*/wry-0.24.7/src/webview/webkitgtk/mod.rs" | \
    xargs -I{} sed -i '1s/^/use webkit2gtk::traits::SettingsExt;\n/' {}
